MYSQL_HOST=localhost
MYSQL_DB_NAME=transportes_zubieta
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a5c23e969660d6
SMTP_PASS=12f2fdbb3e7865

CLOUDINARY_URL=cloudinary://352429678858386:U0pFPzqlYDPYzsTCWCIaFGkYdn4@dkxk28rj6
